spring.application.name=jpa

# database setting. connection info
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=C##jpatest
spring.datasource.password=jpatest

# hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Set up how to automatically create or update the database schema in Hibernate
spring.jpa.hibernate.ddl-auto=create